---
title: Análisis de chats - V
weave_options:
  fig_height: 5
  fig_width: 6
  line_width: 70
  wrap: true
  echo: false
  error: false
---

## 5.  Análisis semántico: enlaces a producto

Para cuantificar una conversación en un vector, he seguido un método distinto en las convesaciones con enlaces a producto al seguido en los dos apartados anteriores.
Mi objetivo, en este caso, no es tanto buscar la similitud léxica entre conversaciones, como descubrir en qué contextos agente-cliente surgen ciertos enlaces. Esos contextos
podríamos formalizarlos posteriormente como argumentarios.

Algoritmos como **word2vec** o **glove** (*global vectors for word representation*) parten de la misma intuición: dos palabras tienen un significado similar si se utilizan repetidamente 
en el mismo contexto, entendiendo por similar no necesariamente una relación de pura sinonimia. En mi análisis, dos enlaces que aparecen repetidamente en contextos similares pueden hacer 
referencia a productos intercambiables, desde el punto de vista de las prestaciones técnicas o del precio. Cuando el enlace lo sugiere el cliente, es su noción de intercambiabilidad 
la que interviene. Cuando lo sugiere el agente, la intercambiabilidad está definida en el argumentario explícito o implícito que subyace al chatbot.

Lo ideal hubiera sido hacer un análisis separado para los enlaces sugeridos por cada uno de los dos roles e identificar los respectivos contextos en que ubican los productos, y analizar
las discrepancias entre ellos. Como muestra el gráfico siguiente, con los datos actuales, las repeticiones de enlaces entre conversaciones son muy pocas y, por consiguiente, la repetición de contextos,  
también.

![](img/plot_link_all_freq.png)


He optado, pues, por hacer un análisis de todos los enlaces en conjunto para contar con más repeticiones. El método ha sido el siguiente:

  1. Extraigo todos los turnos de conversaciones con enlaces a producto, de agente o de cliente.

  2. Con los turnos compongo un único documento.

  3. Para aplicar word2vec, defino los dos siguientes hiperparámetros: 10, como el número de términos que componen el contexto de una palabra (6 a la izquierda, 6 a la derecha), y 100 como el número de elementos que componen cada vector que representará una palabra.

  4. Aplico el algoritmo word2vec al texto con todas las conversaciones y cuantifico todas las palabras en vectores de cien componentes.

  5. Únicamente con los vectores obtenidos correspondientes a enlaces, aplico el algoritmo *K-medoids* para obtener diez grupos de enlaces.

  6. Para cada grupo de enlaces:
       + Extraigo el turno del enlace-medoide (el enlace en el centro del grupo) y los dos turnos anteriores. Este sería el argumentario implícito del representante de los enlaces en un grupo.

       + Extraigo, para cada enlace en un mismo grupo, el turno donde aparece y los dos turnos anteriores. Con todos los turnos extraídos compongo un único documento; de él extraigo los 20 vocablos más frecuentes en las categorías de sustantivos y adjetivos, principalmente.

       + Los veinte vocablos del apartado anterior junto con los turnos del medoide del grupo constituirían una primera aproximación al argumentario implícito de todos los enlaces en un grupo.


#### 5.1 Distribución de los enlaces por grupos.

```julia, results = "hidden"
   include("../script_links.jl")
   using PrettyTables, Printf
```

```julia
   pretty_table(links_by_grupo, names(links_by_grupo))
```

#### 5.2 Enlaces en grupo 1.

**Medoide:** 

`j tokens_medoids[1,:link]`

`j tokens_medoids[1,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[1,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.3 Enlaces en grupo 2.

**Medoide:** 

`j tokens_medoids[2,:link]`

`j tokens_medoids[2,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[2,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.4 Enlaces en grupo 3.

**Medoide:** 

`j tokens_medoids[3,:link]`

`j tokens_medoids[3,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[3,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.5 Enlaces en grupo 4.

**Medoide:** 

`j tokens_medoids[4,:link]`

`j tokens_medoids[4,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[4,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.6 Enlaces en grupo 5.

**Medoide:** 

`j tokens_medoids[5,:link]`

`j tokens_medoids[5,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[5,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.7 Enlaces en grupo 6.

**Medoide:** 

`j tokens_medoids[6,:link]`

`j tokens_medoids[6,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[6,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.8 Enlaces en grupo 7.

**Medoide:** 

`j tokens_medoids[7,:link]`

`j tokens_medoids[7,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[7,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.9 Enlaces en grupo 8.

**Medoide:** 

`j tokens_medoids[8,:link]`

`j tokens_medoids[8,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[8,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.10 Enlaces en grupo 9.

**Medoide:** 

`j tokens_medoids[9,:link]`

`j tokens_medoids[9,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[9,:grupofreqwordsVec] @printf " %s  " word end`

#### 5.11 Enlaces en grupo 10.

**Medoide:** 

`j tokens_medoids[10,:link]`

`j tokens_medoids[10,:alltokens]`

**Palabras más frecuentes**

`j for word in grupo_freqwords[10,:grupofreqwordsVec] @printf " %s  " word end`

