---
title: Análisis de chats - III
weave_options:
  fig_height: 5
  fig_width: 6
  line_width: 70
  wrap: true
  echo: false
  error: false
---

## 3.  Análisis semántico: sin enlaces

```julia, results = "hidden"
   include("../jl/no_links.jl")
   using PrettyTables
```

En este apartado y en el siguiente, referido a las conversaciones con enlace a soporte, utilizaré el siguiente método TF-IDF para transformar las conversaciones en vectores numéricos:

  1. Extraigo todas las conversaciones de la categoría de análisis correspondiente: conversaciones con enlace, en una categoría, o con enlace exclusivamente a soporte, en la otra.
  2. De cada conversación, extraigo los turnos que corresponden al cliente; no incluyo los turnos del agente.
  3. En los turnos, he excluido ciertas categorías de palabras; principalmente, determinantes como artículos o adjetivos demostrativos, posesivos o indefinidos.
  4. Del conjunto de conversaciones-turnos, extraigo un vocabulario con las palabras que aparecen, como mínimo, en el 1% de las conversaciones y, como máximo, en el 99% de ellas.
  5. Para cada conversación compongo un vector con tantos elementos como palabras hay en el vocabulario.
  6. Los vectores se componen con el método TF-IDF (*term frequency–inverse document frequency*): se multiplica la frecuencia con que cada palabra aparece en la conversación por un coeficiente que pondera inversamente su frecuencia en el conjunto de las conversaciones.
  7. Aplico a los vectores TF-IDF un análisis LSA (*latent semantic analysis*), que da como resultado un número igual de vectores con un número de elementos reducido a 30.
  8. Calculo las distancias entre los vectores, medida como [1 - coseno(vectores)].
  9. Realizo un análisis *cluster* con el algoritmo *K-medoids*, con el hiperparámetro del número de *medoids* igual a 2.

A continuación, muestro para cada grupo la frecuencia relativa de los 25 términos que más se repiten en las conversaciones del grupo. 

Empezaré por la conversaciones sin enlace. En el apartado 4., haré el mismo análisis para la categoría de conversaciones con enlace a soporte.

#### 3.1 Turnos en conversaciones sin enlace: distribución por grupos.

```julia
   pretty_table(conv_bycluster_3, names(conv_bycluster_3))
```

#### 3.2 Turnos en conversaciones sin enlace: grupo 1.

![](img/freq_grupo_nolinks1.png)

#### 3.3  Turnos en conversaciones sin enlace: grupo 2.

![](img/freq_grupo_nolinks2.png)


#### 3.4  *Medoid* en conversaciones sin enlace: grupo 1.

```julia, line_width = 140
   printMedoid(1, cluResult_3, tokensDf_3)
```

#### 3.5  *Medoid* en conversaciones sin enlace: grupo 2.

```julia, line_width = 140
   printMedoid(2, cluResult_3, tokensDf_3)
```