---
title: Análisis  de  chats
weave_options:
  fig_height: 5
  fig_width: 6
  line_width: 70
  wrap: true
  echo: false
  error: false
---

## Índice

#### 1.  [Unidades analíticas](intro.html)  
#### 2.  [Análisis descriptivo](analisis_descrip.html)
#### 3.  [Análisis semántico: conversaciones sin enlaces](no_links.html)
#### 4.  [Análisis semántico: conversaciones con enlace únicamente a soporte](soporte_links.html)
#### 5.  [Análisis semántico: conversaciones con enlaces a producto](links.html)






