---
title: Análisis de chats - II
weave_options:
  fig_height: 5
  fig_width: 6
  line_width: 70
  wrap: true
  echo: false
  error: false
---

## 2.  Análisis descriptivo

En esta sección caracterizaré las conversaciones utilizando tres aspectos de una conversación:

  1. El número de turnos.
  2. El número de enlaces.
  3. Si el agente, en algunos de los turnos de la conversación, remite al cliente a "soporte técnico".

#### 

#### 2.1  Totales

```julia, results = "hidden"
   include("../jl/analisis_descrip.jl")
   using PrettyTables
```

```julia
pretty_table(summary_1, names(summary_1))
```


`tot_enlaces` consigna el número total de enlaces mencionados en el conjunto de las conversaciones. Como veremos más adelante, la distribución de los enlaces entre las conversaciones es muy heterogénea,
 a pesar de que la similitud entre `conversaciones` y  `tot_enlaces` pueda dar a entender otra cosa. 


Un visión gráfica del conjunto de las conversaciones nos la da el siguiente gráfico:

  - Cada punto representa una conversación. El hecho de que aparezcan menos puntos que el número total de conversaciones se debe al solapamiento entre puntos que representan conversaciones iguales en las tres dimensiones.
  - El número de enlaces de la conversación se representa en la altura del punto (más enlaces, mayor altura).
  - El número de turnos de la conversación lo marco la ubicación horizontal del punto (más turnos, mayor el desplazamiento hacia la derecha).
  - Si la conversación incluye una referencia a "soporte técnico" lo marca el color del punto (azul cuando sí la incluye).


![](img/scatter_cv_te_s.png)


Como se ve, el grueso de las conversaciones lo componen aquellas con cinco enlaces o menos, entre uno y quince turnos, y sin referencia a "soporte técnico".


#### 

#### 2.2  Conversaciones, número de turnos y soporte

En este apartado, analizaré los datos desde los dos siguientes puntos de vista:

  1. Cómo se distribuyen las conversaciones según el número de turnos que las componen.
  2. Qué caracteriza a las conversaciones en las que el agente remite al cliente a "soporte técnico".

Para el cálculo del número de turnos, hemos excluido los turnos de saludo.

Los dos gráficos siguientes muestran la distribución de las conversaciones según el número de turnos que las componen, diferenciando entre aquellas que solo tienen enlaces a soporte y 
aquellas otras que o no tienen enlaces o tienen alguno diferente a soporte.

Los dos gráficos a la derecha muestran la proporción de conversaciones con un número de turnos igual o inferior al marcado en el eje horizontal.
Por ejemplo, un 20% de las conversaciones sin referencia a soporte tienen un único turno, mientras que ocurre lo mismo en un 8% de aquellas con soporte.

#### 

**Distribución de conversaciones por número de turnos: conversaciones sin soporte**

![](img/convs_by_numturnos_ns.png)

**Distribución de conversaciones por número de turnos: conversaciones con soporte**

![](img/convs_by_numturnos_s.png)

#### 
#### 


En general, las conversaciones se concentran en los tramos con menos de nueve o diez turnos. En cuanto a las diferencias entre soporte o no, la principal es que, a partir de un umbral en torno a los 16 turnos, casi 
no hay conversaciones con soporte. Sin embargo, por debajo de ese umbral y excluyendo las conversaciones con un único turno, ambos tipos de conversación tienen un perfil similar en cuanto a su duración.

El gráfico siguiente ilustra el efecto más importante que tiene una mención a "soporte técnico" por parte de un agente: cierra la conversación casi de forma inmediata. 

#### 



![](img/scatter_turnos_soporte.png)


Los puntos representan conversaciones en dos ejes: 

  1. En el horizontal, figura el primer turno en el que hay una referencia a "soporte técnico".
  2. En el vertical, el número de turnos de la conversación, donde hemos excluido aquellos turnos que solo incluyen una o dos palabras de despedida.

La mayoría de los puntos se sitúan ...

  - En la diagonal del gráfico: la conversación termina con la primera referencia a soporte.
  - Uno o dos turnos por encima de la diagonal: la conversación termina uno dos turnos después de mencionar soporte.

La siguiente tabla cuantifica las anteriores conclusiones:

  - Más de la mitad de las conversaciones terminan un turno después de aquel en que se menciona soporte.
  - El número medio de turnos de una conversación, tras mencionar soporte, es prácticamente 1.



```julia
pretty_table(summary_turnos_soporte, names(summary_turnos_soporte); formatters = ft_round(2))
```
#### 


Puesto que la referencia a soporte puede llegar después de diez o doce turnos, además de bloquear el desarrollo ulterior de la conversación, la referencia también aleja al cliente 
del producto que estaba buscando, al forzarlo a empezar de nuevas una sesión con soporte técnico sin rastro de la anterior.

#### 



#### 2.2  Conversaciones y enlaces

La sugerencia de un enlace, por parte de un cliente o un agente, es el evento más próximo a una venta que puede registrarse dentro de una conversación. Es un indicio de lo que podríamos considerar
una conversación con éxito. En esta sección analizo algunos datos a ese respecto.

#### 

**Distribución de conversaciones por número de enlaces en conjunto**

![](img/convs_by_numenlaces_.png)

#### 

**Distribución de conversaciones por número de enlaces mencionados por el agente**

![](img/convs_by_numenlaces_ag.png)

**Distribución de conversaciones por número de enlaces mencionados por el cliente**

![](img/convs_by_numenlaces_cl.png)

#### 

Los gráficos a la izquierda muestran el número de conversaciones en las que se mencionan un cierto número de enlaces, sugeridos por el agente o por el cliente:

  1. En el 42% de las conversaciones, ni agente ni cliente mencionan enlaces.
  2. En el 93% de las conversaciones, se mencionan, como máximo, tres enlaces.
  2. Hay un 52% de conversaciones en las que el agente no menciona ningún enlace.

Hay margen, por lo tanto, para mejorar la productividad de los agentes mediante mecanismos de *screening* de las conversaciones que reduzcan la *selección adversa* de clientes que, quizás, estén muy 
lejanos de una posible compra.

#### 

#### 2.3  Enlaces más frecuentes

He excluido en este análisi los enlaces a soporte.
Los dos cuadros siguientes muestran los quince enlaces más frecuentes entre los que mencionan agentes y clientes. La intersección entre ambos conjuntos tiene una coincidencia:

  - pccom-bronze-sp-intel-core-i5-9400f-8gb-480gbssd-gtx1050ti


#### 

**Enlaces más frecuentes: agente**

```julia, line_width = 120
pretty_table(linksMasFreqByRole(link_df, agente, 15); header = (["Enlace", "Frec."]), alignment=:l, display_size = (10, -1), crop = :none)
```

#### 

**Enlaces más frecuentes: cliente**

```julia, line_width = 120
pretty_table(linksMasFreqByRole(link_df, cliente, 15); header = (["Enlace", "Frec."]), alignment=:l, display_size = (10, -1), crop = :none)
```

La columna de `frec.` recoge el número de conversaciones diferentes en que se menciona el enlace.

#### 

#### 2.4  Conversaciones, enlaces y turnos

En esta sección analizo la relación entre el número de turnos de una conversación y el de enlaces mencionados en ella. En principio, parecería que tiene que ser positiva: cuantos más turnos, más enlaces.

El cuadro muestra el número medio de enlaces mencionados en las conversaciones con un cierto número de turnos y el número de conversaciones correspondiente a ese número de turnos. El gráfico muestra la misma información, 
extrayendo la relación entre número de turnos y número de enlaces.

```julia
pretty_table(lk_by_tu, names(lk_by_tu); formatters = ft_round(2, [3]))
```

#### 


![](img/scatter_links_numturnos.png)

#### 

Como era de esperar, las conversaciones con pocos turnos tienen pocos enlaces. Sin embargo, con los datos del análisis, la tendencia creciente del número de enlaces se quiebra a partir de los 11-12 turnos; quizás, 
porque, más allá de un cierto punto, es difícil hacer más sugerencias de las que ya se han hecho.

#### 
