---
title: Análisis de chats - IV
weave_options:
  fig_height: 5
  fig_width: 6
  line_width: 70
  wrap: true
  echo: false
  error: false
---

## 4.  Análisis semántico: enlaces únicamente a soporte

Estos son los grupos de conversaciones-turnos en que hay uno o más enlaces a soporte y ninguno a producto.  


#### 4.1 Turnos en conversaciones con enlace a soporte: distribución por grupos.

```julia, results = "hidden"
   include("../jl/soporte_links.jl")
   using PrettyTables
```

```julia
   pretty_table(conv_bycluster_4, names(conv_bycluster_4))
```

#### 4.2 Turnos en conversaciones con enlace a soporte: grupo 1.

![](img/freq_grupo_soporte1.png)

#### 4.3  Turnos en conversaciones con enlace a soporte: grupo 2.

![](img/freq_grupo_soporte2.png)


#### 4.4  Medoids en conversaciones sin enlace: grupo 1.

```julia, line_width = 140
   printMedoid(1, cluResult_4, tokensDf_4)
```

#### 4.5  Medoids en conversaciones sin enlace: grupo 2.

```julia, line_width = 140
   printMedoid(2, cluResult_4, tokensDf_4)
```

