ANTES:

id,action,data,trigger,"action date"
7708,ticket.create.title,"Chat from Unknown",unknown@chat.inbenta.com,1612170212
7708,ticket.create.description,,unknown@chat.inbenta.com,1612170212
7708,ticket.create.source,Chat,system,1612170212
7708,ticket.create.language,Spanish,system,1612170212
7708,ticket.create.status,New,system,1612170212
7708,ticket.create.priority,Medium,system,1612170212
7708,ticket.create.queue,1,system,1612170212
7708,ticket.create.solver,geraldineivg@gmail.com,system,1612170212
7708,chat.close,userClosedWhileChatting,,1612170520
7708,solver.change,geraldineivg@gmail.com,geraldineivg@gmail.com,1612170212
7708,status.change,Open,geraldineivg@gmail.com,1612170212
7708,reply.text.create,"BUENOS DIAS",unknown@chat.inbenta.com,1612170237
7708,reply.text.create,"QUIERO COMPRAR UN PORTATIL",unknown@chat.inbenta.com,1612170247
7708,reply.text.create,"Hola, buenos días",geraldineivg@gmail.com,1612170251
7708,reply.text.create,"en que le puedo ayudar?",geraldineivg@gmail.com,1612170258
7708,reply.text.create,"Y NO ME COGE LO DEL SUJETO PASIVO",unknown@chat.inbenta.com,1612170259
7708,reply.text.create,REVENDEDOR,unknown@chat.inbenta.com,1612170262
7708,reply.text.create,"EN MI CUENTA",unknown@chat.inbenta.com,1612170267
7708,reply.text.create,"Ese tipo de información, no la manejamos nosotros. Debe comunicarse directamente con soporte técnico. Le dejo el enlace",geraldineivg@gmail.com,1612170318
7708,reply.text.create,OK,unknown@chat.inbenta.com,1612170326
7708,reply.text.create,GRACIAS,unknown@chat.inbenta.com,1612170328
7708,reply.text.create,"https://www.pccomponentes.com/soporte/contacto Este es el horario de soporte técnico: de 9:00 a 19:45 de lunes a viernes, y de 9:00 a 16:00 los sábados y domingos. Le dejare el numero de teléfono: 968977977.",geraldineivg@gmail.com,1612170333
7708,reply.text.create,"Aquí le dejo la información. Puede contactarles y consultarle.",geraldineivg@gmail.com,1612170371
7708,reply.text.create,"Tiene otra duda?",geraldineivg@gmail.com,1612170380
7708,reply.text.create,Hola,geraldineivg@gmail.com,1612170456
7708,status.change,Close,geraldineivg@gmail.com,1612170520
7709,ticket.create.title,"Chat from Unknown",unknown@chat.inbenta.com,1612170221
7709,ticket.create.description,,unknown@chat.inbenta.com,1612170221
7709,ticket.create.source,Chat,system,1612170221
7709,ticket.create.language,Spanish,system,1612170221
7709,ticket.create.status,New,system,1612170221
7709,ticket.create.priority,Medium,system,1612170221
7709,ticket.create.queue,1,system,1612170221
7709,ticket.create.solver,geraldineivg@gmail.com,system,1612170221
7709,chat.close,inactivity,system,1612170580
7709,reply.text.create,"Hola, buenos días",geraldineivg@gmail.com,1612170243
7709,reply.text.create,"Buenos dias",unknown@chat.inbenta.com,1612170253
7709,reply.text.create,"En que le puedo ayudar?",geraldineivg@gmail.com,1612170276
7709,solver.change,geraldineivg@gmail.com,geraldineivg@gmail.com,1614958077
7709,status.change,Open,geraldineivg@gmail.com,1614958077
7709,status.change,Close,geraldineivg@gmail.com,1612170580
7710,ticket.create.title,"Chat from Unknown",unknown@chat.inbenta.com,1612170734
7710,ticket.create.description,,unknown@chat.inbenta.com,1612170734
7710,ticket.create.source,Chat,system,1612170734
7710,ticket.create.language,Spanish,system,1612170734
7710,ticket.create.status,New,system,1612170734
7710,ticket.create.priority,Medium,system,1612170734
7710,ticket.create.queue,1,system,1612170734
7710,ticket.create.solver,geraldineivg@gmail.com,system,1612170734
7710,chat.close,userClosedWhileChatting,,1612170737
7710,solver.change,geraldineivg@gmail.com,geraldineivg@gmail.com,1614958077
7710,status.change,Open,geraldineivg@gmail.com,1614958077
7710,status.change,Close,geraldineivg@gmail.com,1612170737

DESPUÉS
=======
8×4 DataFrame
 Row │ id     rol   turno  data                              
     │ Int64  Cat…  Int64  Array…                            
─────┼───────────────────────────────────────────────────────
   1 │  7708  cl        1  ["buen", "dia", "portatil"]
   2 │  7708  ag        1  ["hola", "buen", "día"]
   3 │  7708  cl        2  ["no", "sujeto", "pasivo", "reve…
   4 │  7708  ag        2  ["tipo", "información", "no", "d…
   5 │  7708  cl        3  ["ok", "gracia"]
   6 │  7708  ag        3  ["soporte_dato", "aquí", "inform…
   7 │  7709  ag        1  ["hola", "buen", "día"]
   8 │  7709  cl        1  ["buen", "dia"]

====================================================================

 ["buen", "dia", "portatil"]
 ["hola", "buen", "día"]
 ["no", "sujeto", "pasivo", "revendedor", "contar"]
 ["tipo", "información", "no", "directamente", "soporte", "técnico", "enlace"]
 ["ok", "gracia"]
 ["soporte_dato", "aquí", "información", "duda", "hola"]
 ["hola", "buen", "día"]
 ["buen", "dia"]

LEXICÓN
=======

 Dict{String, Int64} with 21 entries:
  "portatil"     => 1
  "revendedor"   => 1
  "tipo"         => 1
  "información"  => 2
  "duda"         => 1
  "gracia"       => 1
  "dia"          => 2
  "soporte_dato" => 1
  "buen"         => 4
  "sujeto"       => 1
  "día"          => 2
  "directamente" => 1
  "soporte"      => 1
  "aquí"         => 1
  "ok"           => 1
  "hola"         => 3
  "contar"       => 1
  "no"           => 2
  "enlace"       => 1
  "técnico"      => 1
  "pasivo"       => 1

REPRESENTACIÓN NUMÉRICA DE CADA TURNO 
=====================================
  8×21 Matrix{Int64}:
 0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
 0  1  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0
 0  0  1  0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  1  0  0
 0  0  0  0  1  0  0  1  0  0  1  1  0  0  0  0  1  0  0  1  1
 0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0
 1  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0
 0  1  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0
 0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

REPRESENTACIÓN NUMÉRICA DE UNA PREGUNTA DEL ARGUMENTARIO
========================================================

 Vector para calcular similitud:
 "hola buen dia me recomienda un portatil" ->   1×21 Matrix{Int64}:
                                                0  1  0  1  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0